
spring.application.name=eureka-feign-upload-client
server.port=8086

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB