spring.application.name=eureka-consumer-ribbon
server.port=8084

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

##当我们禁用了 Eureka 之后，就不能使用服务名称去调用接口了，必须指定服务地址,和@LoadBalanced 注解2选1
#eureka-client.ribbon.eureka.enabled=false
#eureka-client.ribbon.listOfServers=http://localhost:8082