spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/wangge/springcloudconfig/
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=config
#spring.cloud.config.server.git.username=私库需要
#spring.cloud.config.server.git.password=私库需要

server.port=8087

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/